

Speaker1: [00:00:00:10] 안녕하세요 구독자 여러분!

Speaker1: [00:00:02:45] 구독과 좋아요는 채널 운영에 큰 힘이 됩니다.

Speaker1: [00:00:08:16] 안녕하세요.

Speaker1: [00:00:09:35] 저는 이혼하고 딸 하나를 키우고 있는 30대 여성입니다.

Speaker1: [00:00:13:18] 어플리케이션 개발자로 대부분의 근무를 재택으로 하기 때문에. 

Speaker1: [00:00:18:08] 혼자 아이 키우는 일은 생각만큼 어렵지는 않습니다.

Speaker1: [00:00:22:36] 저를 힘들게 하는 사람은 바로 전 남편 입니다.

Speaker1: [00:00:25:55] 대기업 엔지니어인 그는 소위 말하는 핸섬한 직장인이었고,

Speaker1: [00:00:30:34] 저도 그를 보자마자 첫눈에 반해 결혼을 결심하게 되었습니다.

Speaker1: [00:00:34:30] 그러나 남편의 황당한 요구로 저희는 이혼을 하게 되었고 그 과정에서 마음의 상처를 크게 입었습니다.

Speaker1: [00:00:42:28] 지금 생각해보니 그건 시작에 불과했습니다.

Speaker1: [00:00:45:58] 전 남편은 이혼 후에도 인간말종처럼 행동했고,

Speaker1: [00:00:49:58] 저는 그의 말과 행동에 휘둘려 제 인생 몇 년을 협의해 버리고 말았습니다.

Speaker1: [00:00:56:12] 저 같은 피해를 입는 분이 더 이상 생기지 않기를 바라는 마음에서. 

Speaker1: [00:01:00:37] 큰 결심을 하고 사연을 보내게 되었습니다.

Speaker2: [00:01:04:39] 여보, 우리 결혼한지 몇년 됐지.

Speaker1: [00:01:07:17] 5년 정도 됐지.

Speaker1: [00:01:09:03] 우와, 시간 진짜 빠르다.

Speaker2: [00:01:11:06] 10년이면 강산이 변한다는 데 5년이면 그 절반이야.

Speaker2: [00:01:15:01] 결코 짧은 시간이라고 할 수 없지.

Speaker1: [00:01:17:18] 당연하지.

Speaker1: [00:01:18:32] 그 사이에 우리 서 생기고 전쟁 처럼 육아했는데 짧은 시간은 아니었지.

Speaker2: [00:01:24:09] 그래서 말인데, 우리 이혼하자.

Speaker1: [00:01:26:36] 이혼이라니.

Speaker1: [00:01:28:01] 당신 나 몰래 바람피웠어?

Speaker1: [00:01:30:30] 여자 생겨서 이러는 거야.

Speaker2: [00:01:32:24] 서마 엄마, 흥분하지 말고 잘 들어 봐.

Speaker2: [00:01:35:33] 내 인생의 여자는 당신 뿐이야.

Speaker2: [00:01:37:28] 죽을 때까지 당신만 사랑하면서 살 거야.

Speaker1: [00:01:40:06] 그런데 이혼얘기를 왜 꺼내?

Speaker1: [00:01:42:25] 여보, 어디 아픈 거야?

Speaker1: [00:01:44:06] 불치병 이라도 걸렸어.

Speaker2: [00:01:45:57] 마음이 아픈 것도 병이라고 생각한다면 불치병이 맞아.

Speaker2: [00:01:49:30] 아무리 생각하고 또 생각해도 이혼밖에는 답이 없어.

Speaker1: [00:01:53:09] 두루뭉술하게 말하지 말고 똑바로 얘기해.

Speaker1: [00:01:56:09] 이혼을 하겠다는 이유가 뭐야?

Speaker2: [00:01:58:17] 오래 전부터 생각했는데 나는 결혼 생활이 안 맞아.

Speaker2: [00:02:01:37] 당신과 소화가 싫은게 아니라 이렇게 제도적으로 나를 옥죄는 상황이 싫다는 뜻이야.

Speaker2: [00:02:07:04] 그래서 결혼 생활을 중단하고 싶어.

Speaker2: [00:02:09:30] 그렇지만 영원히 당신의 남편이자 서희아빠로 살 거야.

Speaker2: [00:02:13:21] 그거 하나는 확실하게 맹세할 수 있어.

Speaker1: [00:02:15:45] 도대체 당신이 무슨 소리를 하는지 모르겠어.

Speaker1: [00:02:19:04] 결혼 생활이 안 맞다고.

Speaker1: [00:02:20:33] 이혼하면 이 세상에 남아있는 부부가 몇이나 있어?

Speaker1: [00:02:24:14] 다들 힘들어도 아이 생각하고 배우자 생각하면서 참고 사는 거지.

Speaker1: [00:02:28:32] 그래서 지금 한창 이쁘고 귀여운 6살 인데 서 생각은 안 해.

Speaker2: [00:02:33:23] 사람이 다 똑같지는 않잖아요.

Speaker2: [00:02:35:42] 배우자가 싫은 데도 참고 사는 사람도 있고,

Speaker2: [00:02:38:31] 아이가 싫은 데 참고 사는 사람도 있는 것처럼 나는 당신과 사활을 너무너무 사랑하는데 이 결혼이라는 형식이 싫어.

Speaker2: [00:02:46:12] 결혼이라는 허물을 벗고 나'라는 사람 그 자체로 당신과 서로에게 최선을 다하고 싶어.

Speaker2: [00:02:51:54] 그게 내 마음이야.

Speaker1: [00:02:53:20] 나랑 서로에게 최선을 다할 거면 지금 이 상태 그대로 최선을 다해.

Speaker1: [00:02:58:15] 굳이 결혼이라는 허물을 왜 벗어야 하는지 도통 모르겠네.

Speaker2: [00:03:01:53] 나를 둘러싼 껍데기를 전부 벗겨낼 거야.

Speaker2: [00:03:05:00] 나'라는 인간이 어떤 사람인지 탐구하고 진정한 삶의 의미를 찾고 싶어.

Speaker2: [00:03:09:25] 그래서 이혼을 제외하는 것뿐이지.

Speaker2: [00:03:11:29] 다른 뜻은 없어.

Speaker2: [00:03:12:48] 서류상으로 남남이더라도 우리는 영원히 부부야.

Speaker2: [00:03:16:12] 서로 때문에 유지되는 관계가 아니라 우리의 마음이 이어져 있는 진짜 부부.

Speaker1: [00:03:20:52] 그래서 정말로 이혼을 하겠다고.

Speaker1: [00:03:23:25] 나랑 서아를 두고.

Speaker2: [00:03:24:59] 이혼이라는 거창한 단어를 붙이니까 내가 마치 나쁜 사람이 된 것 같잖아.

Speaker2: [00:03:29:40] 우리는 이혼하는 게 아니라 잠시 떨어져 있는 것뿐이야.

Speaker2: [00:03:33:01] 속세가 싫으면 출가하는 것처럼 잠시 결혼 제도를 떠나 있고 싶어.

Speaker2: [00:03:37:01] 그렇게 잠시 내 마음의 여유를 갖다가. 

Speaker2: [00:03:39:30] 다시 결혼 생활을 할 수 있는 에너지가 생기면 다시 돌아올게.

Speaker1: [00:03:43:06] 다시 돌아오겠다고.

Speaker1: [00:03:44:54] 그럼 잠깐 이혼했다가 나랑 다시 결혼할 생각이 있다는 거야.

Speaker2: [00:03:49:48] 음.

Speaker2: [00:03:50:35] 이혼하고 나서도 계속 당신과 만날 거고 서화시간 보낼 거야.

Speaker2: [00:03:54:54] 그리고 마음의 준비가 되면 다시 당신과 가정 꾸릴 거고.

Speaker2: [00:03:58:54] 당신도 이혼이라고 생각하지 말고 잠시 나랑 떨어져 지내는 거라고 생각해.

Speaker1: [00:04:03:29] 그럼 그냥 주말부부 하면 되잖아.

Speaker1: [00:04:06:02] 이혼에 도대체 왜 해야 해?

Speaker2: [00:04:07:59] 결혼이라는 족쇄를 풀고 진정한 자유인이 되어서 당신과 사회를 사랑하고 싶어.

Speaker2: [00:04:13:21] 그게 진짜 사랑이야.

Speaker2: [00:04:15:16] 결혼이라는 형식으로 묶인 사랑은 사랑이 아니라고.

Speaker2: [00:04:18:15] 내 말 이해하지.

Speaker2: [00:04:19:50] 난 죽을 때까지 당신만을 사랑해.

Speaker2: [00:04:22:10] 가짜 사랑이 아니라 진짜 사랑.

Speaker1: [00:04:24:25] 남편에게서 결혼 생활을 잠시 중단하고 싶다는 소리를 들었을 때는. 

Speaker1: [00:04:29:19] 이게 뭔 소리인가 싶었습니다.

Speaker1: [00:04:31:30] 그런데 남편은 계속해서 논리적으로 저를 설득했고,

Speaker1: [00:04:35:19] 저 역시 결혼 제도의 답답함을 모르는 바가 아니었기 때문에. 

Speaker1: [00:04:39:02] 묘하게 설득당하는 저 자신을 발견했습니다.

Speaker1: [00:04:42:13] 그렇게 저희는 길다면 길고 짧다면 짧은 결혼 생활을 정리하게 되었습니다.

Speaker1: [00:04:47:55] 주변에서 경제적인 문제로 서류상으로만 이혼하고. 

Speaker1: [00:04:51:58] 실제로는 부부처럼 지내는 사람들을 알고 있었기 때문에 저 역시 그런 거라고 생각하고 살았습니다.

Speaker1: [00:04:58:27] 남편은 자신이 말한 대로 이혼 후에도 저와 딸에게 신경을 많이 썼습니다.

Speaker2: [00:05:04:27] 당신 주변에서 당신한테 꼬리치는 남자 없지?

Speaker2: [00:05:07:59] 남자들 다 도둑놈들 이라서 당신 이혼한 거 알면 괜히 들이댈 수가 있다고.

Speaker2: [00:05:12:45] 그런 놈들 말 절대 묻지마. 

Speaker1: [00:05:14:42] 나 재택근무라서 누구 만날 일도 없는데 갑자기 나한테 남자얘기는 왜 하는 건지 모르겠네.

Speaker1: [00:05:20:46] 당신이야말로 무슨 일 있어?

Speaker2: [00:05:22:54] 나한테 일은 무슨 일?

Speaker2: [00:05:24:54] 세상이 워낙 형용하니까 그렇지.

Speaker2: [00:05:27:06] 당신 절대로 남자 만날 생각은 하지도 마.

Speaker1: [00:05:30:09] 나 지금 서 키우느라 바빠서 남자 만날 생각도 없지만 듣다 보니까 묘하게 이상하네.

Speaker1: [00:05:36:27] 어쨌든 우리 이혼한 거는 맞지 않아.

Speaker1: [00:05:39:02] 당신의 결혼 생활 싫어서 뛰쳐나간 거고.

Speaker1: [00:05:41:58] 근데 왜 내 남자 문제에 당신이 간섭해?

Speaker2: [00:05:44:57] 내가 분명히 말했잖아.

Speaker2: [00:05:46:50] 다시 결혼 생활이 하고 싶어지면 당신에게 돌아갈 거라고.

Speaker2: [00:05:50:15] 그러니까 당신은 다른 남자 만나지 말고 나 기다리고 있어야 해.

Speaker1: [00:05:54:49] 언제까지 나 늙어서 꼬부라랑 할머니 돼서 죽을 때까지.

Speaker2: [00:05:59:13] 그렇게 오래 걸리지 않을 거야.

Speaker2: [00:06:01:25] 당신이 나 믿고 기다려주면 몇 년 안에 다시 돌아갈 거야.

Speaker1: [00:06:05:17] 처음 이혼할 때는 다시 돌아온다는 당신 말을 믿었는데 시간이 점점 흐르다 보니까 나도 사실 혼란스러워.

Speaker1: [00:06:13:07] 이미 이혼했는데 굳이 당신이랑 다시 합쳐야 이유도 모르겠고.

Speaker2: [00:06:17:51] 시키는 대로 만에 얌전히 서키우면서 기다리고 있는 게 당신이 할 일이야.

Speaker2: [00:06:22:59] 그러면 내가 곧 당신 곁으로 갈 거니까.

Speaker1: [00:06:25:37] 남편은 저랑 이혼한 후에도 저의 남자 문제에 집착했습니다.

Speaker1: [00:06:30:11] 저는 사실 다른 남자를 만날 생각도 아예 안 했는데,

Speaker1: [00:06:33:42] 남편이 자꾸만 그 문제를 거론하니까 오히려 반발심이 생기더라고요.

Speaker1: [00:06:38:49] 결혼 생활이 싫다고 뛰쳐나간 건 남편인데,

Speaker1: [00:06:41:58] 왜 저에게 자꾸만 뭔가를 강요하는지 이해할 수 없었습니다.

Speaker1: [00:06:46:01] 그래서 주변에서 소개팅 제의가 들어오면 굳이 거절하지 않고 한두 번 만남을 가졌습니다.

Speaker1: [00:06:53:19] 저의 버리고 떠나간 남편에게 가벼운 복수를 한다는 기분이 들어서 그렇게 신날수가 없었습니다.

Speaker2: [00:07:01:34] 최진이 너 미쳐서 오늘 내 친구가 너 남자랑 밥 먹고 있는 거 같애.

Speaker2: [00:07:07:01] 분위기 보니까 딱 소개팅이라던데.

Speaker2: [00:07:09:27] 너 나 몰래 남자 만나냐?

Speaker1: [00:07:11:10] 친한 언니가 한 번 만나보라고 해서 잠깐 얼굴 본 것뿐이야.

Speaker1: [00:07:15:33] 연애한 것도 아니고 그 후로도 다시 만난 적 없어.

Speaker1: [00:07:19:28] 근데 내가 이걸 왜 당신한테 설명해야 해?

Speaker1: [00:07:22:25] 우리 이미 이혼했는데.

Speaker2: [00:07:24:09] 내가 다시 너한테 돌아갈 거라고 했잖아.

Speaker2: [00:07:26:51] 그 사이에 남자 만나는 건 바람피는 걸로 간주하겠어.

Speaker2: [00:07:29:58] 이번 한 번은 경고로 넘어가지만 다음번엔 봐주지 않을 거니까 그렇게 알도록 해.

Speaker1: [00:07:36:07] 도대체 당신한테 나는 어떤 존재야?

Speaker1: [00:07:38:51] 이럴 거면 이혼은 왜 했어?

Speaker1: [00:07:40:51] 이혼했으면 이제 각자 갈 길을 가던가, 아니면 그때 이혼을 하지 말았어야 지.

Speaker1: [00:07:47:06] 당신의 결혼생활 중단하자고 먼저 말했으면서 왜 이렇게까지 나한테 집착하는 거야?

Speaker2: [00:07:52:49] 당신을 사랑하니까 사활을.

Speaker2: [00:07:54:55] 내 목숨보다도 더 아끼니까.

Speaker2: [00:07:56:51] 당신의 남편과 서해아빠 자리는 언제나 나를 위해 비워져 있어야 해.

Speaker2: [00:08:01:12] 내가 잠시 자리 비웠다고 해서 그 자리에 다른 사람 앉히는 건 반칙이야.

Speaker1: [00:08:06:07] 저는 남편이 하는 말들이 이해되지 않았지만,

Speaker1: [00:08:09:10] 어차피 그 당시에 만나는 남자가 있는 것도 아니었고,

Speaker1: [00:08:12:37] 연애하고 싶은 생각도 없었기 때문에 별 말하지 않고 넘어갔습니다.

Speaker1: [00:08:16:46] 그런데 제 눈에 조금씩 이상한 것들이 보이기 시작했습니다.

Speaker1: [00:08:21:45] 너 이게 물어보여?

Speaker2: [00:08:23:56] 모기는 뭐야?

Speaker2: [00:08:25:03] 스타킹이네?

Speaker2: [00:08:26:15] 이걸 나한테 왜 물어봐?

Speaker2: [00:08:27:48] 언니 벌써 놓아놨어?

Speaker1: [00:08:29:42] 이게 서화 가방에 들어 있었어.

Speaker1: [00:08:32:04] 어제 서화가 아빠 만나러 간다고 해서 내가 챙겨준 가방 인데 그때까지만 해도 가방에 이게 없었거든.

Speaker1: [00:08:40:13] 난 이런 스타킹 신지도 않고.

Speaker1: [00:08:42:28] 그런데 오늘 가방 정리하다 보니까 이게 보이지 뭐야?

Speaker2: [00:08:46:17] 이게 서화 가방에 왜 들어갔지?

Speaker2: [00:08:48:23] 설마 형보한테서 딸려온 물건인가?

Speaker1: [00:08:51:37] 아무리 생각해도 이해가 안 돼.

Speaker1: [00:08:54:09] 서화 아빠가 자기는 절대 여자 안 만날 거라고.

Speaker1: [00:08:57:14] 나한테도 남자 만나지 말라고 신신 당부를 했단 말이야.

Speaker1: [00:09:00:57] 그런데 어떻게 이런 여자 물건이 딸려 올 수가 있냐고.

Speaker2: [00:09:04:30] 서한테 잘 물어봐 봐.

Speaker2: [00:09:06:13] 그동안 아빠 만날 때 이상한 점 없었냐고.

Speaker2: [00:09:08:54] 만약에 이게 형보 쪽에서 딸려온 물건이 맞다면 여자를 만나는 정도가 아니라. 

Speaker2: [00:09:14:15] 그 여자를 처음 만나는 곳에 데려왔다는 뜻이잖아.

Speaker1: [00:09:17:22] 말도 안 돼.

Speaker1: [00:09:18:57] 상상만 해도 불쾌해.

Speaker1: [00:09:20:54] 아무리 내 형부가 막무가내인 면이 있기는 해도 그 정도로 이상한 사람은 아니야.

Speaker2: [00:09:26:06] 언니.

Speaker2: [00:09:26:43] 사람 일은 모르는 거야.

Speaker2: [00:09:28:39] 속는 셈 치고 서화랑 잘 대화 해봐.

Speaker1: [00:09:31:13] 알았어.

Speaker1: [00:09:32:00] 그렇게 해볼게.

Speaker1: [00:09:33:25] 저는 딸 아이와 침착하게 대화를 나누어 봤는데 놀라운 사실을 알게 되었습니다.

Speaker1: [00:09:41:30] 동생 하아.

Speaker1: [00:09:42:08] 어떻게 하니?

Speaker2: [00:09:43:15] 그 때 그 스타킹 사건 진실을 알게 된 거야.

Speaker2: [00:09:46:22] 역시 여자랑 같이 나온 거 맞지?

Speaker1: [00:09:48:35] 서말로는 아빠가 여자친구랑 같이 온 게 아니래?

Speaker1: [00:09:52:42] 거기서 일하는 이모랑 같이 다녔다는 거야.

Speaker1: [00:09:55:47] 그래서 내가 계속 물어봤더니 전부 다 얘기해주더라고.

Speaker2: [00:09:59:59] 뭔데?

Speaker2: [00:10:00:19] 뭔데?

Speaker2: [00:10:01:13] 얼른 얘기해줘.

Speaker1: [00:10:02:32] 놀이공원에 들어갔는데 아빠가 여기서는 반드시 가이드랑 함께 다녀야 한다고 했다면서 어떤 여자를 불렀다는 거야?

Speaker1: [00:10:10:54] 그래서 아빠랑 가이드 이모 랑 서하랑 셋이 다녔대.

Speaker2: [00:10:14:28] 대놓고 바람을 피는 구나.

Speaker2: [00:10:16:25] 차마 여자친구라고는 말 못하겠으니까 별 핑계를 다 되네.

Speaker2: [00:10:20:27] 놀이공원에 가이드가 어디 있다고?

Speaker1: [00:10:22:40] 나 정말 미쳐버리겠다.

Speaker1: [00:10:24:46] 그런 그 인간.

Speaker1: [00:10:25:31] 여태까지 나한테 한 말들은 다 뭐지?

Speaker1: [00:10:28:40] 내가 남자랑 소개팅 하는 걸로 나한테 얼마나 뭐라고 했는데?

Speaker1: [00:10:33:03] 본인은 나랑 서하를 사랑한다고.

Speaker1: [00:10:35:19] 나보고 걔는 얌전히 서 키우면서 자기 기다리했는데 그게 다 뻥이었던 거야.

Speaker2: [00:10:41:19] 당연히 뻥이지.

Speaker2: [00:10:42:55] 언니 정말 그걸 믿었던 거야.

Speaker2: [00:10:44:52] 이혼하자고.

Speaker2: [00:10:45:37] 언니 설득할 때도 느낌이 쎄했는데 지금 하고 다니는 짓을 봐.

Speaker2: [00:10:49:48] 형부 젊었을 때 자유롭게 여자 만나고 싶어서 언니랑 이혼한 거야.

Speaker1: [00:10:55:02] 그럼 이왕 이혼한 김에 자유롭게 여자 만날 것이지.

Speaker1: [00:10:59:09] 나랑 너한테 들어올 거라는 헛소리는 왜 한 걸까?

Speaker2: [00:11:02:23] 뻔하지.

Speaker2: [00:11:03:37] 나이 들어서는 더 이상 새로운 여자를 못 만날 것 같으니. 

Speaker2: [00:11:07:00] 본처한테 돌아가겠다는 거잖아.

Speaker2: [00:11:09:04] 늙으면 몸 여기저기 아플 테니까 본인 병 수발해 달라는 소리지

Speaker1: [00:11:13:56] 네 말이 사실이라면 그 인간 정말 나쁜 사람인데,

Speaker2: [00:11:17:41] 이제 현구 받아주지 말고 언니도 제발 새 인생 살아.

Speaker2: [00:11:21:28] 그 동안 옆에서 지켜보는 거 정말 답답했어.

Speaker1: [00:11:24:37] 마지막으로 부탁이 있어.

Speaker2: [00:11:26:25] 뭔데. 

Speaker1: [00:11:27:10] 그 인간 집에서 일 동안만 감시를 좀 해줘.

Speaker1: [00:11:31:29] 만약에 만나는 여자가 있다면 분명히 집에 불러들일 거란 말이야.

Speaker2: [00:11:36:10] 증거를 기어이 봐야지만 마음이 편하겠어.

Speaker1: [00:11:39:15] 내 성격 아니잖아.

Speaker1: [00:11:40:56] 눈으로 봐야지 만 받아들이는 거.

Speaker2: [00:11:43:16] 언니 마음이 정 그렇다면 할 수 없지.

Speaker2: [00:11:45:51] 내가 형벌랑 다른 여자랑 있는 사진 찍어 올 테니까.

Speaker2: [00:11:48:57] 언니는 며칠만 기다려.

Speaker2: [00:11:53:54] 형부가 정말 대단하네.

Speaker1: [00:11:55:49] 왜 그래?

Speaker1: [00:11:56:50] 뭐 좀 발견한 거야?

Speaker2: [00:11:58:22] 여자가 한두명이 아니야.

Speaker2: [00:12:00:13] 매일 집에 들어올 때마다 데리고 오는 여자가 달라져.

Speaker1: [00:12:03:30] 뭐라고?

Speaker1: [00:12:04:34] 그럼 그 때 놀이공원에 같이 갔던 여자 한 명 만나는 게 아닌 거야.

Speaker2: [00:12:08:41] 그 사람이 누군지는 모르겠지만 아마 그날 하루 같이 놀고 헤어졌었을 가능성이 커.

Speaker2: [00:12:14:34] 하루도 안 빠지고 매일 매일 여자랑 팔짱을 끼고 오는데. 

Speaker2: [00:12:18:24] 어떻게 다 다른 사람일 수가 있는지 신기할 지경이라니까.

Speaker1: [00:12:21:55] 그래 놓고서는 나한테 남자 만나지 말라고, 소개팅도 하지 말라고 깬 판에 났단 말이야.

Speaker1: [00:12:28:24] 나 너무 열받아.

Speaker2: [00:12:29:50] 지금이라도 제대로 알았으니 다행이지.

Speaker2: [00:12:32:50] 형부가 놀 거 다 놀고 나서 병들고 아플 때 언니한테 합치자고 했으면 어떻게 할 뻔했어?

Speaker2: [00:12:38:50] 형부가 이런 인간인 거 몰랐으면 언니 또 마음 약해져서 받아줬을 거잖아.

Speaker2: [00:12:43:49] 그래도 서 아빠 니까?

Speaker2: [00:12:45:39] 이러면서.

Speaker1: [00:12:46:34] 맞아, 그랬겠지.

Speaker1: [00:12:48:15] 서 아빠라는 생각 때문에 지금 제대로 된 상황 판단이 안 되는 상태야.

Speaker2: [00:12:53:25] 이제 어떡할 거야?

Speaker2: [00:12:54:53] 이미 이혼도 했는데 서 데리고 잠적해버리는 건 어때?

Speaker1: [00:12:58:43] 그 인간 지구 끝까지라도 나한테 찾아올 거야.

Speaker1: [00:13:02:27] 확실하게 그 인간이란 끝을 내야만 해.

Speaker2: [00:13:05:09] 무슨 계획이라도 있는 거야?

Speaker1: [00:13:06:57] 네가 우연인 것처럼 그 인간이란 길거리에서 부딪쳐 봐.

Speaker1: [00:13:10:47] 그러면서 나 재혼준비 한다는 식으로 은근슬쩍 흘려보면 어때?

Speaker2: [00:13:15:31] 재혼준비 언니, 설마 진짜 남자 있는 건 아니지?

Speaker1: [00:13:19:24] 내가 남자가 어디있냐?

Speaker1: [00:13:21:17] 서 보는 것도 바빠 죽겠는데 거짓말로 슬쩍 떠보라는 거야.

Speaker1: [00:13:26:05] 그 인간 어떻게 나오는지 좀 보려고.

Speaker2: [00:13:28:42] 진짜 재밌겠다.

Speaker2: [00:13:30:21] 형부가 얼굴 일그러지는 거 한번 봐야겠네.

Speaker1: [00:13:33:01] 저는 남편에 대한 분노가 너무 커서 이대로는 넘어갈 수 없었습니다.

Speaker1: [00:13:37:34] 그래서 남편이 가장 싫어하는 주제.

Speaker1: [00:13:40:09] 남편이 가장 무서워하는 것, 저의 재혼에 언급 하기로 했습니다.

Speaker2: [00:13:45:42] 방금 처음 만났는데 당신 아니지?

Speaker2: [00:13:49:24] 처제가 헛소리 한거지?

Speaker1: [00:13:51:01] 누구세요?

Speaker1: [00:13:52:15] 저 이미 이혼에서 제 동생을 처자라고 부를 사람이 없는데요.

Speaker2: [00:13:56:34] 너 정신 차려!

Speaker2: [00:13:58:07] 애 키우다가 힘들어서 돌아버렸니?

Speaker2: [00:14:00:39] 나야 너의 영원한 남편이자 유일한 남편

Speaker1: [00:14:04:16] 임이.

Speaker1: [00:14:04:16] 이혼했는데 남편이 어디있냐?

Speaker1: [00:14:06:28] 전 남편 이지.

Speaker2: [00:14:07:55] 그래, 그래, 내 전 남편이 다 됐냐?

Speaker2: [00:14:10:56] 근데 너 그거 사실이야?

Speaker2: [00:14:12:49] 재혼한다고. 

Speaker1: [00:14:14:45] 너무너무 좋은 사람 만나서 재혼하기로 결심했어.

Speaker1: [00:14:18:37] 너 보다 백배 천배 더 멋지고 좋은 사람이야.

Speaker2: [00:14:21:37] 내가 너한테 돌아간다고 했잖아.

Speaker2: [00:14:23:52] 얌전하게 기다릴것이지.

Speaker2: [00:14:25:33] 무슨 정신머리로 재혼을 결심해?

Speaker2: [00:14:27:39] 그것도 애 딸린 이혼녀가.

Speaker1: [00:14:29:32] 너 말 한번 잘했다.

Speaker1: [00:14:31:22] 나 이혼녀야.

Speaker1: [00:14:32:50] 그러니까 재혼을 하는 것도 내 마음이야.

Speaker1: [00:14:35:39] 전 남편인 네가 상관할 파가 아니라고.

Speaker2: [00:14:38:48] 우리 결혼 생활을 잠시 중지한 거지.

Speaker2: [00:14:41:07] 완전히 헤어진 거 아냐?

Speaker2: [00:14:42:49] 내가 너랑 너한테 얼마나 잘해?

Speaker2: [00:14:44:43] 이혼하고 나서 나만큼 잘하는 남편 있어?

Speaker2: [00:14:47:48] 너 자유롭게 해주고 서화 만나서 잘 놀아 주고.

Speaker2: [00:14:50:50] 내가 이렇게까지 하는 이유가 뭐겠어?

Speaker2: [00:14:53:00] 지금 잠시 사정이 생겨서 떨어져서 지내지만 언젠가는 다시 돌아가고 싶다고 했잖아.

Speaker2: [00:14:58:24] 그러니까 나 기다려 달라는 데 그게 그렇게 어려워.

Speaker1: [00:15:01:49] 개소리도 아주 심 하는 구나.

Speaker1: [00:15:04:11] 네가 하는 말 전부 역겨우니까.

Speaker1: [00:15:06:42] 오늘 부로 내 연락 차단할 게서. 

Speaker2: [00:15:09:08] 엄마.

Speaker2: [00:15:10:04] 당신 왜 그래?

Speaker2: [00:15:11:41] 무슨 화나는 일이 있어?

Speaker2: [00:15:13:45] 부부 사이에 화나는 일이 있어도 말로 풀어야지.

Speaker2: [00:15:16:27] 그렇게 당신 마음대로 나를 차단하면 서원은 아빠 없는 아이로 키우겠다는 거야.

Speaker2: [00:15:21:46] 내가 당신이랑 서화 인생에서 그것밖에 안돼.

Speaker1: [00:15:24:33] 내가 왜 이러는지 정말 모르겠어.

Speaker2: [00:15:26:57] 그래, 제발 이유라도 알려줘.

Speaker1: [00:15:29:12] 너 똑바로 얘기해 봐.

Speaker1: [00:15:31:00] 여자랑 놀고 싶어서 나랑 이혼한 거지?

Speaker2: [00:15:33:39] 그런 거 아니라니까.

Speaker1: [00:15:35:10] 제발 지금이라도 솔직해져봐.

Speaker1: [00:15:37:33] 얼마 전에 서랑 놀이공원 갔을 때 여자 데려왔다며.

Speaker2: [00:15:41:42] 사과가 그래그래 아직 어린데 서 말만 듣고 이러는 거야.

Speaker1: [00:15:46:04] 서 한테는 놀이공원 가이드 라고 했다며 거짓말을 할 거면 현실적으로 하던가.

Speaker1: [00:15:51:32] 누가 들어도 안 믿을 뻥을 치면 어떡하자는 거야?

Speaker1: [00:15:54:41] 그리고 너네 집에 같이 들어가는 여자들 매일 바뀐다.

Speaker1: [00:15:57:52] 면서 그 여자들은 또 뭐니?

Speaker2: [00:16:00:39] 내가 당신이랑 떨어져 지내면서 시간이 많으니까. 

Speaker2: [00:16:03:45] 그 동안 오랫동안 못 봤던 6촌 누나도 만나고 대학 선후배들도 많이 만났어.

Speaker2: [00:16:08:49] 그 사람들 보고 당신이 오해한 것 같은데 그거 사실 아냐.

Speaker2: [00:16:12:52] 내가 만나서 다 설명할 게.

Speaker2: [00:16:15:12] 지금 내가 당신 집으로 갈까?

Speaker1: [00:16:17:04] 지금까지 너 개소리 들어준 것도 억울해 죽겠어.

Speaker1: [00:16:21:00] 이미 이혼까지 한 마당에 내가 네 역겨운 면상까지 봐야겠어.

Speaker1: [00:16:25:30] 너랑 만날 일 없으니까 이대로 꺼져.

Speaker1: [00:16:28:40] 차단할 게. 

Speaker2: [00:16:29:49] 서 엄마 한번만 용서해 줘.

Speaker2: [00:16:32:18] 나도 젊고 혼자 살다보니까 여자들이 똥파리처럼 꼬인 것 뿐이야.

Speaker2: [00:16:36:10] 그 여자들이랑 아무 사이도 아니고 스킨십도 안 했어.

Speaker2: [00:16:39:36] 내가 사랑하는 여자는 당신 뿐이야.

Speaker1: [00:16:41:51] 너 늙어서 병 수발해줄 여자는 필요하다는 소리로 들리네.

Speaker1: [00:16:45:39] 젊었을 때 이 여자 저 여자 만나 보면서 놀다가 늙어서 남편 대접 아빠 대접은 받고 싶은가?

Speaker1: [00:16:51:23] 보지?

Speaker2: [00:16:52:13] 그런 거 아냐?

Speaker2: [00:16:53:24] 나 사실 이제 거의 마음 정리했어.

Speaker2: [00:16:55:48] 앞으로 3년 안에, 아니 1년 안에 당신이랑 서 곁으로 돌아갈게.

Speaker2: [00:17:00:25] 우리 다시 혼인신고 하고 정식으로 잘 살아보자.

Speaker1: [00:17:03:48] 싫은데.

Speaker1: [00:17:04:53] 나갈 때는 네 맘대로 나갔어도 돌아올 땐 그렇게 안 되지.

Speaker1: [00:17:08:54] 다른 여자들 만나면서 신나게 사세요.

Speaker1: [00:17:11:49] 그렇게 늙어 죽어도 아무도 너 안 찾을거니까.

Speaker2: [00:17:14:56] 서 엄마 희진아, 제발 날 용서해 줘.

Speaker1: [00:17:19:03] 저는 그렇게 전 남편과의 구질구질한 관계를 끝냈습니다.

Speaker1: [00:17:23:06] 아이에게는 이런 저런 이유로 아빠를 자주 볼 수 없을 것 같다고 했더니. 

Speaker1: [00:17:27:28] 금방 받아들이더라고요.

Speaker1: [00:17:29:29] 사실 아빠를 만나서 재밌게 놀아주지 않는다면서 저랑 있는 게 훨씬 좋다고 해줬습니다.

Speaker1: [00:17:35:29] 저한테는 기차 반이었어도 아이에게는 좋은 아빠인 줄 알았는데 그것 역시 저의 착각이었나 봅니다.

Speaker1: [00:17:42:32] 제 사연을 들으시는 분들께서 저를 답답하다고 욕하실 수도 있지만. 

Speaker1: [00:17:47:42] 모든 의견은 겸허히 받아들이겠습니다.

Speaker1: [00:17:50:29] 저 역시 제가 왜 그랬는지 이해할 수 없으니까요.

Speaker1: [00:17:53:49] 제 사연에 들어주셔서 감사하고,

Speaker1: [00:17:56:04] 이 사연에 듣는 모든 분들이 행복하셨으면 좋겠습니다.

